{
  "name": "salary-plus-v2",
  "version": "0.0.1",
  "description": "Salary Plus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scsskid/salary-plus-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scsskid/salary-plus-v2/issues"
  },
  "homepage": "https://github.com/scsskid/salary-plus-v2#readme",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
